# SOV.NAudio

./: .gitmodules  LICENSE  README.md
source/SOV.NAudio/: SOV.NAudio.sln
source/SOV.NAudio/SOV.NAudio/: AsioOut.cs  AudioFileReader.cs  FlacFileReader.cs  IMetaInfo.cs  ITrackInfo.cs  IWaveFormat.cs  MMCSS.cs  SOV.NAudio.Aot.csproj  SOV.NAudio.csproj  WasapiOut.cs
source/SOV.NAudio/SOV.NAudio/Asio/: ASIOSampleConvertor.cs  AsioOut.cs
source/SOV.NAudio/SOV.NAudio/Flac/: FlacReader.cs
source/SOV.NAudio/SOV.NAudio/Util/: WaveFormatExtensions.cs
source/SOV.NAudio/SOV.NAudio/Wasapi/: WasapiFrameConverter.cs  WasapiOut.cs
source/SOV.NAudio/SOV.NAudio/Wasapi/Core/: AudioClient.cs  MMDevice.cs
source/SOV.NAudio/SOV.NAudio/Wave/: IWavePlayer.cs
