<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\module\naudio\NAudio.Core\FileFormats\Wav\WaveFileChunkReader.cs" Link="Wave\WaveFileChunkReader.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Utils\ChunkIdentifier.cs" Link="Util\ChunkIdentifier.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Utils\IEEE.cs" Link="Util\IEEE.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveFormats\AdpcmWaveFormat.cs" Link="Wave\Fromat\AdpcmWaveFormat.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveFormats\AudioMediaSubtypes.cs" Link="Wave\Fromat\AudioMediaSubtypes.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveFormats\Gsm610WaveFormat.cs" Link="Wave\Fromat\Gsm610WaveFormat.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveFormats\WaveFormat.cs" Link="Wave\Fromat\WaveFormat.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveFormats\WaveFormatEncoding.cs" Link="Wave\Fromat\WaveFormatEncoding.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveFormats\WaveFormatExtensible.cs" Link="Wave\Fromat\WaveFormatExtensible.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveFormats\WaveFormatExtraData.cs" Link="Wave\Fromat\WaveFormatExtraData.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveOutputs\IWaveProvider.cs" Link="Wave\IWaveProvider.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveStreams\AiffFileReader.cs" Link="Wave\Stream\AiffFileReader.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveStreams\RiffChunk.cs" Link="Wave\Stream\RiffChunk.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveStreams\WaveFileReader.cs" Link="Wave\Stream\WaveFileReader.cs" />
    <Compile Include="..\..\..\module\naudio\NAudio.Core\Wave\WaveStreams\WaveStream.cs" Link="Wave\Stream\WaveStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Wave\Fromat\" />
  </ItemGroup>

</Project>
